/* @imports*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
  background: #EAF6F6;
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}

.header-nav {
  width: 100%;
  position: relative;
  z-index: 100;
  box-shadow: 2px 2px 5px #999;
}
.header-nav .nav-nav {
  background: #66BFBF;
  opacity: 0.95;
}
.header-nav .nav-nav .ul-nav {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}
.header-nav .nav-nav .ul-nav .li-nav {
  padding: 0 15px;
  white-space: nowrap;
  margin: 0.75rem;
  text-shadow: 1px 1px 2px black;
}
.header-nav .nav-nav .ul-nav .li-nav .a-nav {
  box-shadow: inset 0 0 0 0 #FF0063;
  color: white;
  padding: 0 0.25rem;
  margin: 0 -0.25rem;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  text-decoration: none;
}
.header-nav .nav-nav .ul-nav .li-nav .a-nav:hover {
  box-shadow: inset 150px 0 0 0 #FF0063;
  opacity: 0.95;
  color: #EAF6F6;
}

.div-img {
  width: 100%;
  margin: 5px 0 0 0;
}

/* Efecto slogan index*/
.text-logo {
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: 1;
  margin: 1rem;
  text-shadow: 1px black;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
/* Efecto link correo*/
.mailing {
  color: black;
  text-decoration: none;
  transition: 1s;
  font-size: 20px;
  letter-spacing: normal;
  display: block;
}
.mailing:hover {
  letter-spacing: 0.1em;
}

/* Efecto iconos redes sociales */
.iconsocial {
  width: 40px;
  height: 40px;
  margin-left: 5%;
}

.iconshake {
  border: 0ch;
}

.iconshake:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
.f-ter {
  background-color: #FF0063;
  padding: 20px 20px;
  margin: 2rem 0 0 0;
  opacity: 0.85;
  width: 100%;
  bottom: 0;
  position: relative;
  box-shadow: 2px 2px 5px #999;
}
.f-ter .af-ter {
  text-decoration: none;
  transition: 1s;
  letter-spacing: normal;
  font-family: sans-serif;
}
.f-ter .af-ter:hover {
  opacity: 0.95;
  color: #EAF6F6;
}

.f-color {
  color: black;
}

/*  Grid fotos en css */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 992px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
  h5 {
    font-size: medium;
  }
}
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
  h5 {
    font-size: small;
  }
}
@media screen and (max-width: 600px) {
  .hi-res {
    display: none;
  }
  .column {
    flex: 100%;
    max-width: 100%;
  }
  h5 {
    font-size: small;
  }
}
@media screen and (min-width: 601px) {
  .low-res {
    display: none;
  }
}
@media only screen and (min-width: 992px) {
  .navtext:hover {
    box-shadow: 0 0 10px 1px;
    background: #FFEEAF;
    color: #7FBCD2;
    animation: anim2 700ms cubic-bezier(0.175, 0.885, 0.32, 0.275) infinite;
    transform: scale(1.2);
    text-shadow: none;
    border-radius: 20px;
  }
}
.low-res {
  margin: 70px 0 0 0;
}

.btn-flotante {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  color: #ffffff;
  border-radius: 5px;
  letter-spacing: 2px;
  background-color: #66BFBF;
  padding: 18px 18px;
  position: fixed;
  bottom: 40px;
  right: 40px;
  transition: all 300ms ease 0ms;
  box-shadow: 2px 2px 5px #999;
  z-index: 99;
  border-radius: 100px;
  text-decoration: none;
  text-shadow: 1px 1px 2px black;
}

.btn-flotante:hover {
  background-color: #EAF6F6;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-7px);
}

@media only screen and (max-width: 600px) {
  .btn-flotante {
    font-size: 14px;
    padding: 12px 20px;
    bottom: 20px;
    right: 20px;
  }
}
.banner-text {
  width: 100%;
  height: 100%;
  background: #A0855B;
  font-size: xx-large;
  font-family: monospace;
  margin: 30px 10px 100px -20px;
  text-shadow: 1px black;
  text-align: center;
  padding: 6rem;
}

.darth-img {
  width: 100%;
  height: 100%;
  margin: 30px 0 10px 20px;
}

@media only screen and (max-width: 991px) {
  .darth-img {
    width: 100%;
    height: 700px;
    object-fit: cover;
    object-position: bottom;
  }
  .banner-text {
    width: 100%;
    margin: 5px;
    padding: 1rem;
    clear: right;
    font-size: large;
  }
}
@media only screen and (max-width: 660px) {
  .darth-img {
    width: 100%;
    height: 100%;
  }
}
.img-amigas {
  width: 350px;
  height: 300px;
  margin: 2rem;
  border-radius: 50px;
  box-shadow: 2px 2px 5px #999;
}
.img-amigas:hover {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  box-shadow: 0px 0px 15px 15px #FF0063;
  -webkit-box-shadow: 0px 0px 15px 15px #66BFBF;
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  transition: all 0.5s ease-in-out;
}

.column-ami {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

/*# sourceMappingURL=style.css.map */
