/*  Grid fotos en css */

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  @media screen and (max-width: 992px) {
    .column {
        flex: 50%;
        max-width: 50%;
      }
    
    h5 {
      font-size: medium;
  
    }
  
  }
  
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  
    h5 {
      font-size: small;
  
    }
  }
  
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  
    h5 {
      font-size: small;
  
    }
  
  
  }
  
  @media only screen and (min-width: 992px) {
  
    .navtext:hover {
  
      box-shadow: 0 0 10px 1px;
  
      background: #FFEEAF;
      color: #7FBCD2;
      animation: anim2 700ms cubic-bezier(0.175, 0.885, 0.32, 0.275) infinite;
      transform: scale(1.2);
      text-shadow: none;
      border-radius: 20px;
    }
  
  
  }